{
  "name": "simple-stocks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-client": "webpack",
    "build-client-watch": "webpack -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "start-dev": "NODE_ENV='development' npm run build-client-watch & npm run start-server",
    "start-server": "nodemon server -e html,js,scss --ignore public --ignore client"
  },
  "keywords": [],
  "author": "Connor Jessup",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "connect-session-sequelize": "^6.0.0",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "path": "^0.12.7",
    "pg": "^7.6.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "sequelize": "^4.41.2",
    "session": "^0.1.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/polyfill": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/preset-react": "^7.0.0-beta.40",
    "@babel/preset-stage-2": "^7.0.0-beta.40",
    "@babel/register": "^7.0.0-beta.40",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^8.0.0-beta.2"
  }
}
